body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color:rgba(221, 164, 164, 0.966);
}

a {
    text-decoration: none;
}
#bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.box-login{
    width: 300px;
    min-height: 200px;
    border: 1px solid #e07676;
    background-color:rgb(204, 180, 192);
    padding: 15px;
    box-sizing: border-box;
}
.box-login h2{
    text-align: center;
    margin-bottom: 15px;
}
.btn-login{
    padding: 8px 15px;
    background-color:rgb(211, 133, 133);
    color: #fff;
    border: none;
    cursor: pointer;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(212, 79, 79, 0.966);
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 125px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #ffffff;
}

nav a:hover {
    background-color:rgb(235, 172, 172);
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color:rgba(185, 111, 173, 0.966);
    padding: 20px;
    margin-top: 10px;
}

table {
    margin: 15px 0;
    border: 1px solid rgb(248, 245, 245);
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid white;
    padding: 8px;
    background-color: whitesmoke;
}

table tr td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
}

.btn {
    background-color:rgba(224, 108, 123, 0.966);
    border-radius: 4px;
    color: #f6f8f8;
    padding: 5px;
}

.btn:hover {
    background-color:rgb(194, 97, 157);
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0px 20px 10px;
    background-color:rgb(238, 33, 204);
    width: 100%;
    border-top: 1px solid rgb(230, 158, 174);
}

marquee{
    margin: 420px 10px;
    background-color: rgb(211, 105, 176);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    color: #0a0a0af3;
}